<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Shell</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <style>
        .cm-cursor-primary {
            color: #fff !important;
            background-color: #fff !important;
        }
        .cm-cursor .cm-cursor-primary {
            color: #fff !important;
            background-color: #fff !important;
        }
        .cm-scroller {
            background-color: #232329;
        }
        .cm-activeLine {
            font-size: x-large;
            font-family: "Roboto" Arial, Helvetica, sans-serif;
            color: #fff !important;
            background-color: #232329 !important;
        }
        .cm-line {
            font-size: x-large;
            font-family: "Roboto" Arial, Helvetica, sans-serif;
            color: #fff !important;
            background-color: #232329;
        }
        .output {
            font-size: larger;
            font-family: "Roboto" Arial, Helvetica, sans-serif;
            color: #fff !important;
            padding-top: 0.5rem;
        }
        </style>
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>
</head>
<body style="background-color: #1c1c21">
    <py-env>
        
    </py-env>
    <div style="background-color: #fff">
        <button id="run" onclick="run()" style="position: absolute; top: 30px; right: 30px;">
            <svg style="height:40px;width:40px;color:green" viewBox="0 0 384 512" aria-hidden="true" role="img" xmlns="http://www.w3.org/2000/svg"><g transform="translate(192 256)" transform-origin="96 0"><g transform="translate(0,0) scale(1,1)"><path d="M361 215C375.3 223.8 384 239.3 384 256C384 272.7 375.3 288.2 361 296.1L73.03 472.1C58.21 482 39.66 482.4 24.52 473.9C9.377 465.4 0 449.4 0 432V80C0 62.64 9.377 46.63 24.52 38.13C39.66 29.64 58.21 29.99 73.03 39.04L361 215z" fill="currentColor" transform="translate(-192 -256)"></path></g></g></svg>
        </button>
    </div>
    <br><br>
    <div style="padding-top: 30px">
        <py-repl></py-repl>
    </div>
    <script>
        function run () {
            const btnRun = document.getElementById('btnRun');
            btnRun.click()
        }
    </script>
</body>
</html>